{
    "name": "Truth Shield",
    "short_name": "TruthShield",
    "description": "AI-powered media authenticity detector. Identify AI-generated images and deepfake content.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🛡️</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
